// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("Введите трехзначное число");
int a = Convert.ToInt32(Console.ReadLine());
int b;
if ((a >= 100 && a < 1000) || (a <= -100 && a > -1000))
{
    b = (a - (a / 100 * 100 + a % 10)) / 10;
    b = Math.Abs(b);
    Console.WriteLine($"Вторая цифра в числе {a} равна {b}");
}
else
{
    Console.WriteLine("Вы ввели не трёхзначное число. Введите трёхзначное число.");
}