// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру обозначающую день недели");
int a = Convert.ToInt32(Console.ReadLine());
if ((a >= 1) && (a <= 7))
{
    if ((a == 6) || (a == 7))
    {
        Console.WriteLine("Этот день является выходным");
    }
    else
    {
        Console.WriteLine("Этот день не является выходным");
    } 
}
else
{
 Console.WriteLine("Введена цифра не обозначающая день недели");   
}