//  Напишите программу, которая выводит
// третью цифру заданного семизначного числа.
Console.WriteLine("Введите семизначное число");
int a = Convert.ToInt32(Console.ReadLine());
int b;
if ((a >= 1000000 && a < 10000000) || (a <= -1000000 && a > -10000000))
{
    b = ((a/10000)-(a/100000)*10);
    b = Math.Abs(b);
    Console.WriteLine($"Третья цифра в числе {a} это {b}");
}
else
{
    Console.WriteLine("Вы ввели не семизначное число. Введите семизначное число.");
}